Feature:  My account Action Functionality
  Description: This feature will test a myAccount functionality


Background:
Given As a not validated user
When  User navigate to the url "https://www.barnesandnoble.com/"
Then  BarnesAndNoble Home Page should show
When  User click MyAccount
  When Valid user click Manage Account

  @debug1234
  Scenario: 1.User add Shipping Address
   # And  Valid user click Address Book
   # When User click "mahbub80@gmail.com" as Email
    And  User click "Mahbub123" as Password
    And  User click Secure SignIn link
    Then Valid user click add New Shipping address
    And  User click Country as country
    And  User click FName "Mahbub" as firstName
    And  User click LName "Hossain" as lastName
    And  User click St Address "36-01, 37th ave" as Street Adress
    And  User click #Num "200" as Apt Number
    And  User click city "L.I.C." as City
    And  User click State as State
    And  User click zip "11101" as Zip Code
    And  User click PhNum "345-234-0000" as PhoneNumber
    And  User click Com Name "Shiftedtech School" as CompanyName optinal
    And  User click check address can't be P.O.Box
    And  User click save for continue
    Then user get address Verifacdtion page